# youtube-demo

./: pom.xml
backend/: dependency-reduced-pom.xml  pom.xml
backend/src/main/java/com/example/youtube/: YoutubeApplication.java
backend/src/main/java/com/example/youtube/config/: AudienceValidator.java  S3Config.java  SecurityConfig.java
backend/src/main/java/com/example/youtube/controllers/: VideoController.java
backend/src/main/java/com/example/youtube/dtos/: VideoResponse.java  VideoUpdateForm.java
backend/src/main/java/com/example/youtube/entities/: Comment.java  User.java  Video.java
backend/src/main/java/com/example/youtube/enums/: VideoStatus.java
backend/src/main/java/com/example/youtube/repositories/: VideoRepository.java
backend/src/main/java/com/example/youtube/services/: FileService.java  VideoService.java
backend/src/main/java/com/example/youtube/services/impls/: S3Service.java  VideoServiceImpl.java
backend/src/main/resources/: application.yml
frontend/: pom.xml
frontend/youtube-clone-ui/: README.md  package-lock.json  package.json
frontend/youtube-clone-ui/src/: index.html
frontend/youtube-clone-ui/src/app/: app.component.ts
